/*alert*/

.box-size {
    box-sizing: border-box;
}

.alert--fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.alert--error,
.alert--warning,
.alert--active {
    display: flex;
}

.alert--width {
    width: 400px;
}

.alert--img__item svg {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.alert--img__item {
    display: none;
    flex-shrink: 0;
}

.alert--active .active {
    display: block;
}

.alert--warning .warning {
    display: block;
}

.alert--error .error {
    display: block;
}

.alert--content {
    position: relative;
    z-index: 12;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    color: #333333;
    margin-bottom: 10%;
}

.alert--bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 11;
    top: 0px;
    left: 0px;
}

.alert-text {
    margin-top: 15px;
    text-align: center;
}

.alert--active .active path {
    fill: #4ad395;
}

.alert--warning .warning path {
    fill: #e5e75d;
}

.alert--error .error path {
    fill: #f81919;
}

.alert--title {
    font-size: 28px;
    font-weight: 500;
}

.alert--subtitle {
    font-weight: 400;
    font-size: 20px;
    padding-top: 8px;
    margin-top: 8px;
    border-top: 1px solid #ccbbbb;
}

.alert--x {
    position: absolute;
    width: 30px;
    height: 30px;
    padding: 8px;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.alert--x svg {
    width: 100%;
    height: 100%;
}

.alert--x svg path {
    fill: #968787;
    transition: all 0.3s ease;
}

.alert--x:hover path {
    fill: black;
}

@media (max-width:1200px) {
    .alert--width {
        width: 370px;
    }
    .alert--content {
        padding: 25px;
    }
    .alert--img__item svg {
        width: 75px;
        height: 75px;
    }
    .alert-text {
        margin-top: 10px;
    }
    .alert--title {
        font-size: 24px;
    }
    .alert--subtitle {
        font-size: 18px;
    }
}

@media (max-width:500px) {
    .alert--content {
        width: 92%;
    }
    .alert--img__item svg {
        width: 60px;
        height: 60px;
    }
    .alert--title {
        font-size: 22px;
    }
}


/*alert*/


/*formLoader*/

.form_loader {
    position: fixed;
    display: none;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.form_loader_block {
    position: absolute;
    width: 350px;
    max-width: 90%;
    left: 50%;
    top: 45%;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

.form_loader_animate {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.form_loader_animate:after {
    content: "";
    display: block;
    width: 85%;
    height: 85%;
    /*margin: 8px;*/
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #C53364 transparent #C53364 transparent;
    animation: loader-animate 1.2s linear infinite;
}

.form_loader_text {
    font-size: 20px;
    text-align: center;
}

@keyframes loader-animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*formLoader*/