.burger {
    position: relative;
    z-index: 1;
    display: none;
    cursor: pointer;
    &__dot {
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background-color: $white; //цвет точек
        position: relative;
        transition: background-color 0.3s ease;
        pointer-events: none;
        &--line {
            background-color: transparent;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 5px;
                background-color: $white; //цвет линий
                border-radius: 5px;
                transition: width .3s ease;
                transform-origin: 2.5px 2.5px;
            }
        }
        &--left-top::before {
            transform: rotate(45deg);
        }
        &--right-bottom::before {
            transform: rotate(-135deg);
        }
        &--right-top::before {
            transform: rotate(135deg);
        }
        &--left-bottom::before {
            transform: rotate(-45deg);
        }
    }
    &._opened {
        .burger__dot--line::before {
            width: 18px;
        }
        .burger__dot--aside {
            background-color: transparent;
        }
    }
    // появление бургера
    @media (max-width: 992px) {
        display: grid;
        grid-template-columns: repeat(3, 5px);
        justify-content: space-between;
        width: 25px;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: auto;
    }
}
