/* Указываем box sizing */

html {
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

// ul[class],
// ol[class] {
//     padding: 0;
// }
ul,
ol {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

input:focus-visible {
    outline: none;
}

input::placeholder {
    // color: $lightGray;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1;
    color: $black; //основной цвет
    font-size: 18px;
    font-family: Manrope; //основной шрифт
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: $white;
    // &::-webkit-scrollbar {
    //     width: 0;
    // }
    @media (max-width: 1650px) {
        font-size: 16px;
    }
    @media(max-width: 992px) {
        font-size: 14px;
    }
}

ul,
ol {
    list-style-position: inside;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article>*+* {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

.container {
    max-width: 1632px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    @media(max-width: 1650px) {
        max-width: 1400px
    }
    @media(max-width: 1450px) {
        max-width: 1200px;
    }
    @media(max-width: 1240px) {
        max-width: 980px;
    }
    @media(max-width: 992.9px) {
        width: 100%;
        max-width: none;
    }
}

.content {
    padding: 150px 0;
    @media (max-width: 1650px) {
        padding: 100px 0;
    }
    @media (max-width: 1450px) {
        padding: 75px 0;
    }
    @media (max-width: 1240px) {
        padding: 50px 0;
    }
}

.title {
    font-weight: 700;
    font-size: 54px;
    @media (max-width: 1650px) {
        font-size: 42px;
    }
    @media (max-width: 1450px) {
        font-size: 32px;
    }
    @media (max-width: 1240px) {
        font-size: 28px;
    }
    @media (max-width: 992px) {
        font-size: 24px;
    }
}



.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 136%;
    @media (max-width: 992px) {
        font-size: 24px;
    }
}

.section-indent {
    padding: 100px 0;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
}