@mixin flex-between {
    display: flex;
    justify-content: space-between;
}

@mixin flex-start {
    display: flex;
    justify-content: flex-start;
}

@mixin flex-align-start {
    display: flex;
    align-items: flex-start;
}

@mixin flex-align-center {
    display: flex;
    align-items: center;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-col {
    display: flex;
    flex-direction: column;
}

@mixin full-img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@mixin full-img-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@mixin hover-underline {
    position: relative;
    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 105%;
        width: 0;
        height: 1px;
        background-color: $white;
        transition: .2s ease-in-out;
    }
    &:hover::before {
        width: 100%;
    }
}

@mixin hover-link {
    transition: .2s ease-in-out;
    &:hover {
        color: $yellow;
    }
}

@mixin hover-btn {
    transition: .2s ease-in-out;
    &:hover {
        background: $beige;
    }
}

@mixin auto-height-img {
    position: relative;
    &::before {
        display: block;
        content: '';
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        @include full-img-cover;
    }
}

@mixin underLineLink {
    @include flex-align-center;
    position: relative;
    padding-bottom: 10px;
    color: $lightGray;
    transition: .2s ease-in-out;
    font-size: 24px;
    @media (max-width: 1650px) {
        font-size: 20px;
    }
    @media (max-width: 992px) {
        font-size: 18px;
    }
    svg {
        margin-right: 10px;
        path {
            transition: .2s ease-in-out;
        }
        @media (max-width: 992px) {
            width: 15px;
            height: 15px;
        }
    }
    &::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $lightGray;
        transition: .2s ease-in-out;
    }
    &:hover {
        color: $yellow;
        svg path {
            fill: $yellow;
        }
        &::before {
            background: $yellow;
        }
    }
}