<header class="header way way-header">
    <div class="container">
        <div class="header__container">
        </div>
    </div>
</header>
<div class="header-space"></div>
<div class="burger" id="menu-icon">
    <div class="burger__dot burger__dot--line burger__dot--left-top"></div>
    <div class="burger__dot burger__dot--aside"></div>
    <div class="burger__dot burger__dot--line burger__dot--right-top"></div>
    <div class="burger__dot burger__dot--aside"></div>
    <div class="burger__dot burger__dot--aside"></div>
    <div class="burger__dot burger__dot--aside"></div>
    <div class="burger__dot burger__dot--line burger__dot--left-bottom"></div>
    <div class="burger__dot burger__dot--aside"></div>
    <div class="burger__dot burger__dot--line burger__dot--right-bottom"></div>
</div>