<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', { "title": "Главная" })

<body>
    <!-- @@include('html/header.html') -->
    <main>
        <div class="header-space"></div>
        <section class="hero">
            <div class="container">
                <div class="hero__container">
                    <div class="hero__content">
                        <div class="hero__content-slide">
                            <div class="hero__content-title">
                                Планируете строить дом или уже живете в нем?
                            </div>
                            <div class="hero__content-text">
                                <p>Получить разрешение на проектирование, архитектурно-планировочное задание, изменить целевое назначение участка и многое другое - сделаем мы за Вас! Мы те, кто решает такие вопросы на раз-два.</p>
                            </div>
                            <a href="#" class="hero__content-link">
                                Подробнее
                                <img src="@img/link-arr.png" alt="">
                            </a>
                        </div>
                        <div class="hero__content-slide">
                            <div class="hero__content-title">
                                Тест
                            </div>
                            <div class="hero__content-text">
                                <p>Получить разрешение на проектирование, архитектурно-планировочное задание, изменить целевое назначение участка и многое другое - сделаем мы за Вас! Мы те, кто решает такие вопросы на раз-два.</p>
                            </div>
                            <a href="#" class="hero__content-link">
                                Подробнее
                                <img src="@img/link-arr.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="hero__arrows">
                        <a href="javascript:;" class="hero__arrow prev">
                            <svg width="14" height="26" viewBox="0 0 14 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 25L1 13L13 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="javascript:;" class="hero__arrow next">
                            <svg width="14" height="26" viewBox="0 0 14 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 25L13 13L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero__images">
                <div class="hero__image">
                    <img src="@img/hero-1.jpg" alt="">
                </div>
                <div class="hero__image">
                    <img src="@img/hero-1.jpg" alt="">
                </div>
            </div>
            <div class="hero__part">
                <div class="container">
                    <div class="hero__part-container">
                        <div class="hero__part-title">200+ партнеров</div>
                        <div class="hero__part-items">
                            <div class="hero__part-item">
                                <img src="@img/part-1.png" alt="">
                            </div>
                            <div class="hero__part-item">
                                <img src="@img/part-2.png" alt="">
                            </div>
                            <div class="hero__part-item">
                                <img src="@img/part-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abt">
            <div class="container">
                <div class="abt__container content">
                    <h2 class="abt__title title">О компании</h2>
                    <div class="abt__subtitle subtitle">Мы девелоперская компания, которая занимается организацией процесса строительства объектов недвижимости различного направления и строительством.</div>
                    <div class="abt__items">
                        <div class="abt__first">
                            <div class="abt__first-title">10 лет</div>
                            <div class="abt__first-color">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="abt__first-text"> опыт в сфере строительства и архитектуры</div>
                            <div class="abt__first-img">
                                <img src="@img/abt.jpg" alt="">
                            </div>
                        </div>
                        <div class="abt__item green">
                            <div class="abt__item-title">20+</div>
                            <div class="abt__item-text">Проектов реализовано</div>
                        </div>
                        <div class="abt__item black">
                            <div class="abt__item-title">15</div>
                            <div class="abt__item-text">Земельных участков</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- loader form -->
    @@include('html/loader.html')
    <!-- loader form -->
    @@include('html/footer.html')
</body>

</html>