<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', { "title": "Главная" })

<body>
    <!-- @@include('html/header.html') -->
    <main>
        <section class="top-content">
            <div class="container">
                <h2 class="top-content__title">Скидка 20% на первое необходимой жилье </h2>
            </div>
        </section>


        <section class="architecture section-indent">
            <div class="container">
                <div class="architecture__inner">
                    <h3 class="architecture__title section-title">Основные принципы архитектурного проекта МЖК
                        "Премьера" -
                        лаконичность и осознанность</h3>

                    <div class="architecture__slider">
                        <div class="architecture__slide">
                            <img class="architecture__slide-decor" src="./img/decor-slide-img.png" alt="декор фото">
                            <img class="architecture__slide-img" src="./img/slider-images/1.png" alt="слайдер фото">
                        </div>
                        <div class="architecture__slide">
                            <img class="architecture__slide-decor" src="./img/decor-slide-img.png" alt="декор фото">
                            <img class="architecture__slide-img" src="./img/slider-images/1.png" alt="слайдер фото">
                        </div>
                        <div class="architecture__slide">
                            <img class="architecture__slide-decor" src="./img/decor-slide-img.png" alt="декор фото">
                            <img class="architecture__slide-img" src="./img/slider-images/1.png" alt="слайдер фото">
                        </div>
                        <div class="architecture__slide">
                            <img class="architecture__slide-decor" src="./img/decor-slide-img.png" alt="декор фото">
                            <img class="architecture__slide-img" src="./img/slider-images/1.png" alt="слайдер фото">
                        </div>
                    </div>


                    <div class="architecture__arrow prev">
                        <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 37L1 19L19 1" stroke="#100C10" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>

                    <div class="architecture__arrow next">
                        <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 37L19 19L1 1" stroke="#100C10" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>

                    <p class="architecture__bottom-text">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_223_1288)">
                                <path
                                    d="M49.3891 29.4803C48.3497 27.8509 46.2708 27.2486 44.5353 28.0236C44.2687 26.9799 43.5731 26.0654 42.5836 25.5442C42.0264 25.2508 41.4015 25.0956 40.7767 25.0956C39.4116 25.0956 38.1717 25.7909 37.4596 26.9561L32.8902 34.4449L32.8579 34.4626C32.1465 34.856 31.3133 34.9976 30.5117 34.8619L19.3285 32.9677C18.5562 32.8369 18.0067 32.1234 18.0773 31.3433C18.1155 30.9216 18.3209 30.5463 18.6556 30.2867C18.9903 30.0272 19.4047 29.9218 19.8227 29.9897L29.5321 31.5675C31.2811 31.8517 32.9859 30.727 33.4128 29.0071C33.6356 28.1093 33.4856 27.1846 32.9906 26.4033C32.4955 25.6221 31.7234 25.0917 30.8163 24.91L15.3162 21.8025C14.6909 21.6771 14.0504 21.6077 13.4128 21.5959C10.5877 21.5427 7.87151 23.0181 6.3217 25.4424C4.82159 27.7886 2.7753 29.8003 0.403608 31.2597C0.00487605 31.5051 -0.119539 32.0273 0.125873 32.426C0.371284 32.8247 0.893454 32.949 1.29219 32.7037C3.88018 31.1111 6.1134 28.916 7.75022 26.3556C8.98489 24.4243 11.1448 23.2526 13.3818 23.291C13.9182 23.3009 14.457 23.3594 14.9831 23.4648L30.4832 26.5723C30.9318 26.6622 31.3137 26.9245 31.5585 27.3109C31.8034 27.6973 31.8777 28.1546 31.7674 28.5987C31.5514 29.4689 30.689 30.038 29.8042 29.894L20.0949 28.3161C19.2205 28.174 18.317 28.4038 17.6168 28.947C16.9166 29.49 16.469 30.3076 16.389 31.1902C16.2389 32.8466 17.4058 34.3616 19.0456 34.6394L30.2288 36.5336C31.407 36.7332 32.6324 36.5247 33.6786 35.9464L45.0589 29.6546C46.0667 29.0977 47.341 29.4214 47.9602 30.3921C48.2754 30.8861 48.3786 31.473 48.2509 32.0446C48.1231 32.6163 47.7802 33.1036 47.285 33.4166L32.5775 42.7113C31.2717 43.5363 29.7116 43.8636 28.1842 43.633L19.3958 42.3052C18.9333 42.2355 18.5008 42.5539 18.4309 43.0169C18.361 43.4798 18.6796 43.9118 19.1425 43.9817L27.931 45.3093C28.3346 45.3703 28.7399 45.4005 29.1437 45.4005C30.6714 45.4005 32.178 44.9692 33.4831 44.1444L48.1907 34.8497C49.0699 34.2941 49.6789 33.4291 49.9056 32.4141C50.1317 31.399 49.9485 30.3572 49.3891 29.4803ZM35.8874 32.7876L38.9066 27.8396C39.3079 27.183 40.007 26.791 40.7766 26.791C41.1272 26.791 41.4788 26.8785 41.7933 27.0442C42.4859 27.409 42.9215 28.1158 42.9567 28.8792L35.8874 32.7876Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M16.5276 41.872L10.8136 41.0088C9.71142 40.8424 8.5913 41.088 7.65985 41.7006L6.19354 42.6648C5.80233 42.922 5.69383 43.4477 5.95106 43.8388C6.11395 44.0865 6.38436 44.2209 6.66014 44.2209C6.82001 44.2209 6.98173 44.1758 7.12518 44.0813L8.5915 43.1171C9.17304 42.7346 9.87246 42.581 10.5604 42.6852L16.2743 43.5484C16.7375 43.6181 17.1693 43.2998 17.2393 42.8369C17.309 42.374 16.9904 41.942 16.5276 41.872Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M44.4903 8.20192C44.2023 7.83278 43.6696 7.76696 43.3003 8.05504C42.9312 8.34303 42.8654 8.87575 43.1534 9.24479C44.2106 10.5995 44.7693 12.2262 44.7693 13.949C44.7693 18.1695 41.3357 21.6033 37.1149 21.6033C34.2244 21.6033 31.6113 20.0034 30.2953 17.4279C30.1504 17.1443 29.8589 16.9659 29.5403 16.9659H16.0725L15.4444 15.9759H18.929C19.3972 15.9759 19.7768 15.5963 19.7768 15.1281C19.7768 14.66 19.3972 14.2804 18.929 14.2804H14.9299V13.5896L17.3648 11.1549L18.7666 12.007C19.0372 12.1714 19.3767 12.1714 19.6473 12.007L21.1417 11.0987L23.3501 12.6661C23.644 12.8746 24.0376 12.8746 24.3315 12.6661L26.7738 10.9324H29.5403C29.8588 10.9324 30.1504 10.7539 30.2953 10.4704C31.6113 7.89479 34.2244 6.29498 37.1149 6.29498C38.6618 6.29498 40.1518 6.75387 41.4238 7.62213C41.8107 7.8861 42.3381 7.78639 42.602 7.39977C42.8659 7.01305 42.7663 6.48551 42.3796 6.22164C40.8246 5.1604 39.0041 4.59937 37.1148 4.59937C33.7605 4.59937 30.7121 6.36324 29.0377 9.23679H26.5035C26.3276 9.23679 26.1561 9.29147 26.0128 9.39323L23.8406 10.9351L21.6682 9.39323C21.3923 9.19743 21.0264 9.18434 20.7372 9.36013L19.2068 10.2904L17.6763 9.36013C17.3423 9.1572 16.913 9.20876 16.6365 9.48513L13.4827 12.6389C13.3236 12.7978 13.2344 13.0139 13.2344 13.2389V15.4106C13.2344 15.5715 13.2802 15.7289 13.3663 15.8646L14.8904 18.2678C15.0458 18.5129 15.316 18.6614 15.6063 18.6614H29.0378C30.7121 21.535 33.7605 23.2989 37.1149 23.2989C42.2704 23.2989 46.4647 19.1046 46.4647 13.9491C46.4649 11.8448 45.7821 9.85739 44.4903 8.20192Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M39.7197 10.8411C38.0057 10.8411 36.6113 12.2354 36.6113 13.9495C36.6113 15.6635 38.0057 17.0579 39.7197 17.0579C41.4337 17.0579 42.8281 15.6635 42.8281 13.9495C42.8281 12.2354 41.4337 10.8411 39.7197 10.8411ZM39.7197 15.3625C38.9406 15.3625 38.3068 14.7287 38.3068 13.9496C38.3068 13.1705 38.9406 12.5367 39.7197 12.5367C40.4987 12.5367 41.1326 13.1705 41.1326 13.9496C41.1326 14.7287 40.4987 15.3625 39.7197 15.3625Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M29.1018 14.2805H21.755C21.2868 14.2805 20.9072 14.6601 20.9072 15.1283C20.9072 15.5964 21.2868 15.976 21.755 15.976H29.1018C29.57 15.976 29.9495 15.5964 29.9495 15.1283C29.9495 14.6601 29.57 14.2805 29.1018 14.2805Z"
                                    fill="#02B0AF" />
                            </g>
                            <defs>
                                <clipPath id="clip0_223_1288">
                                    <rect width="50" height="50" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Срок сдачи: II квартал 2022 года</span>
                    </p>
                </div>
            </div>
        </section>


        <section class="advantages section-indent">
            <div class="container">
                <div class="advantages__inner">
                    <h3 class="advantages__title section-title">
                        Место для комфортной жизни
                    </h3>

                    <div class="advantages__items">
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/1.svg" alt="иконка">
                            <p class="advantages__descr">
                                Школа – Назарбаев Интеллектуальная школа химико-биологического направления
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/2.svg" alt="иконка">
                            <p class="advantages__descr">
                                Продуктовый рынок – Fresh market
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/3.svg" alt="иконка">
                            <p class="advantages__descr">
                                Восточно-Казахстанский областной драматический театр
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/4.svg" alt="иконка">
                            <p class="advantages__descr">
                                ВКО СДЮШОР по водным видам спорта
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/5.svg" alt="иконка">
                            <p class="advantages__descr">
                                Областная ДЮСШ олимпийского резерва по легкой атлетике (им. О.Рыпаковой)
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/6.svg" alt="иконка">
                            <p class="advantages__descr">
                                Восточно-Казахстанский областной архитектурно-этнографический и природно-ландшафтный
                                музей-заповедник
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/7.svg" alt="иконка">
                            <p class="advantages__descr">
                                Автобусные остановки - 5 мин
                            </p>
                        </div>
                        <div class="advantages__item">
                            <img class="advantages__img" src="./img/advantages-images/8.svg" alt="иконка">
                            <p class="advantages__descr">
                                Центральный бассейн – 3 мин
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="disagn">
            <div class="disagn__inner">
                <div class="disagn__content">
                    <h3 class="disagn__content-title">Дизайн холлов</h3>
                    <p class="disagn__content-descr">
                        Основные принципы архитектурного проекта МЖК "Премьера" - лаконичность и осознанность.
                    </p>

                    <div class="disagn__content-items">
                        <div class="disagn__content-item">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.625 45.3125H6.26563C5.84953 45.3133 5.45 45.1495 5.15431 44.8567C4.85862 44.564 4.6908 44.1661 4.6875 43.75V6.25C4.6875 5.8356 4.85212 5.43817 5.14515 5.14515C5.43817 4.85212 5.8356 4.6875 6.25 4.6875H15.625C16.0394 4.6875 16.4368 4.85212 16.7299 5.14515C17.0229 5.43817 17.1875 5.8356 17.1875 6.25V21.8438C17.1875 22.2582 17.0229 22.6556 16.7299 22.9486C16.4368 23.2416 16.0394 23.4062 15.625 23.4062C15.2106 23.4062 14.8132 23.2416 14.5201 22.9486C14.2271 22.6556 14.0625 22.2582 14.0625 21.8438V7.8125H7.8125V42.1875H14.0625V41.6875C14.0625 41.2731 14.2271 40.8757 14.5201 40.5826C14.8132 40.2896 15.2106 40.125 15.625 40.125C16.0394 40.125 16.4368 40.2896 16.7299 40.5826C17.0229 40.8757 17.1875 41.2731 17.1875 41.6875V43.75C17.1875 44.1644 17.0229 44.5618 16.7299 44.8549C16.4368 45.1479 16.0394 45.3125 15.625 45.3125Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M31.25 34.375C31.0272 34.3755 30.807 34.3275 30.6047 34.2344C30.3314 34.1104 30.0996 33.9104 29.937 33.6583C29.7743 33.4062 29.6877 33.1125 29.6875 32.8125V10.9375C29.6875 10.6374 29.7739 10.3436 29.9364 10.0914C30.0989 9.83908 30.3307 9.63894 30.6039 9.51485C30.8771 9.39076 31.1803 9.34797 31.4772 9.39161C31.7741 9.43524 32.0522 9.56345 32.2781 9.76091L44.7781 20.6984C44.946 20.8451 45.0805 21.0259 45.1726 21.2289C45.2648 21.4318 45.3125 21.6521 45.3125 21.875C45.3125 22.0979 45.2648 22.3182 45.1726 22.5211C45.0805 22.724 44.946 22.9049 44.7781 23.0515L32.2781 33.989C31.9934 34.2378 31.6281 34.375 31.25 34.375ZM32.8125 14.375V29.375L41.3766 21.875L32.8125 14.375Z"
                                    fill="#02B0AF" />
                                <path
                                    d="M15.6126 45.3125H6.26264C5.84824 45.3125 5.45082 45.1479 5.15779 44.8549C4.86476 44.5618 4.70014 44.1644 4.70014 43.75V43.3781C4.50952 35.2359 6.86889 28.4703 11.7095 23.2719C16.4267 18.1969 23.0033 15.625 31.2501 15.625C31.6645 15.625 32.062 15.7896 32.355 16.0826C32.648 16.3757 32.8126 16.7731 32.8126 17.1875V26.5625C32.8126 26.9769 32.648 27.3743 32.355 27.6674C32.062 27.9604 31.6645 28.125 31.2501 28.125C26.6142 28.125 23.1158 29.3578 20.8517 31.7891C17.0908 35.8266 17.1517 41.2609 17.172 43.3062V43.7625C17.1687 44.1742 17.0031 44.5679 16.7111 44.8582C16.4191 45.1484 16.0243 45.3117 15.6126 45.3125ZM7.81264 42.1875H14.0486C13.9656 37.5981 15.5734 33.1385 18.5658 29.6578C21.5188 26.7121 25.5166 25.053 29.6876 25.0422V18.7844C26.762 18.7838 23.8659 19.369 21.17 20.5055C18.4741 21.6419 16.033 23.3067 13.9908 25.4016C9.85101 29.9952 7.63863 36.0062 7.81264 42.1875Z"
                                    fill="#02B0AF" />
                            </svg>
                            <div class="disagn__content-text">Навигация по этажам</div>
                        </div>
                        <div class="disagn__content-item">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_225_2109)">
                                    <path
                                        d="M49.0953 33.7458C48.5956 33.7458 48.1906 34.1509 48.1906 34.6505V48.1906H39.8361V12.9724C39.8361 12.4728 39.4312 12.0677 38.9314 12.0677H11.0686C10.5688 12.0677 10.1639 12.4728 10.1639 12.9724V48.1907H1.80938V9.45144C1.80938 8.95183 1.40439 8.54675 0.904688 8.54675C0.40498 8.54675 0 8.95183 0 9.45144V49.0952C0 49.5948 0.40498 49.9999 0.904688 49.9999H49.0953C49.595 49.9999 50 49.5948 50 49.0952V34.6504C50 34.1509 49.5949 33.7458 49.0953 33.7458ZM24.0953 48.1907H11.9732V13.8771H24.0953V48.1907ZM38.0268 48.1907H25.9047V13.8771H38.0268V48.1907Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M49.0953 0.00012207H0.904688C0.40498 0.00012207 0 0.405103 0 0.90481V6.43596C0 6.93557 0.40498 7.34065 0.904688 7.34065C1.40439 7.34065 1.80938 6.93557 1.80938 6.43596V1.8095H48.1906V31.635C48.1906 32.1346 48.5956 32.5397 49.0953 32.5397C49.595 32.5397 50 32.1346 50 31.635V0.90481C50 0.405103 49.5949 0.00012207 49.0953 0.00012207Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M41.6658 3.52881H38.8893C38.3896 3.52881 37.9846 3.93389 37.9846 4.4335C37.9846 4.93311 38.3896 5.33818 38.8893 5.33818H40.7611V8.81113H9.23809V5.33818H35.8736C36.3733 5.33818 36.7783 4.93311 36.7783 4.4335C36.7783 3.93389 36.3733 3.52881 35.8736 3.52881H8.3334C7.83369 3.52881 7.42871 3.93389 7.42871 4.4335V9.71582C7.42871 10.2154 7.83369 10.6205 8.3334 10.6205H41.6658C42.1655 10.6205 42.5705 10.2154 42.5705 9.71582V4.4335C42.5705 3.93389 42.1656 3.52881 41.6658 3.52881Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M35.2416 6.17041C34.7424 6.17041 34.3369 6.57451 34.3369 7.0751C34.3369 7.57451 34.7422 7.97861 35.2416 7.97861C35.7411 7.97861 36.1463 7.57451 36.1463 7.0751C36.1463 6.57451 35.7411 6.17041 35.2416 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M38.6547 6.17041C38.1553 6.17041 37.75 6.57451 37.75 7.0751C37.75 7.57451 38.1553 7.97861 38.6547 7.97861C39.1542 7.97861 39.5594 7.57451 39.5594 7.0751C39.5594 6.57451 39.1542 6.17041 38.6547 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M31.8275 6.17041C31.3283 6.17041 30.9229 6.57451 30.9229 7.0751C30.9229 7.57451 31.3281 7.97861 31.8275 7.97861C32.3271 7.97861 32.7322 7.57451 32.7322 7.0751C32.7322 6.57451 32.3271 6.17041 31.8275 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M28.4145 6.17041C27.9138 6.17041 27.5098 6.57451 27.5098 7.0751C27.5098 7.57451 27.9139 7.97861 28.4145 7.97861C28.9139 7.97861 29.3191 7.57451 29.3191 7.0751C29.3191 6.57451 28.9139 6.17041 28.4145 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M18.1713 6.17041C17.6721 6.17041 17.2666 6.57451 17.2666 7.0751C17.2666 7.57451 17.6719 7.97861 18.1713 7.97861C18.6719 7.97861 19.076 7.57451 19.076 7.0751C19.076 6.57451 18.6719 6.17041 18.1713 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M14.7582 6.17041C14.2588 6.17041 13.8535 6.57451 13.8535 7.0751C13.8535 7.57451 14.2588 7.97861 14.7582 7.97861C15.2576 7.97861 15.6629 7.57451 15.6629 7.0751C15.6629 6.57451 15.2576 6.17041 14.7582 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M21.5867 6.17041C21.0861 6.17041 20.6807 6.57451 20.6807 7.0751C20.6807 7.57451 21.0859 7.97861 21.5867 7.97861C22.0861 7.97861 22.49 7.57451 22.49 7.0751C22.49 6.57451 22.0859 6.17041 21.5867 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M25.0004 6.17041C24.4997 6.17041 24.0957 6.57451 24.0957 7.0751C24.0957 7.57451 24.4998 7.97861 25.0004 7.97861C25.4998 7.97861 25.9051 7.57451 25.9051 7.0751C25.9051 6.57451 25.4997 6.17041 25.0004 6.17041Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M8.97116 25.6723L6.98825 21.2769C6.84167 20.9528 6.51901 20.7444 6.16325 20.7444C5.80749 20.7444 5.48483 20.9528 5.33854 21.2771L3.35563 25.6725C3.15016 26.128 3.3529 26.6638 3.80837 26.8692C4.26384 27.0748 4.79968 26.8721 5.00505 26.4167L6.16345 23.8491L7.32184 26.4167C7.47282 26.7512 7.80222 26.9495 8.14704 26.9495C8.27136 26.9495 8.39782 26.9237 8.51852 26.8691C8.97399 26.6636 9.17663 26.1278 8.97116 25.6723Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M8.51825 28.3403C8.06317 28.135 7.52704 28.3376 7.32157 28.7929L6.16317 31.3604L5.00477 28.7929C4.79921 28.3375 4.26337 28.1347 3.8081 28.3403C3.35282 28.5458 3.15019 29.0815 3.35565 29.537L5.33856 33.9324C5.48485 34.2566 5.80751 34.4651 6.16327 34.4651C6.51903 34.4651 6.84169 34.2567 6.98798 33.9324L8.97089 29.537C9.17636 29.0815 8.97372 28.5457 8.51825 28.3403Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M11.3441 6.17041C10.8447 6.17041 10.4395 6.57451 10.4395 7.0751C10.4395 7.57451 10.8447 7.97861 11.3441 7.97861C11.8437 7.97861 12.2488 7.57451 12.2488 7.0751C12.2488 6.57451 11.8437 6.17041 11.3441 6.17041Z"
                                        fill="#02B0AF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_225_2109">
                                        <rect width="50" height="50" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="disagn__content-text">Светильники с датчиком движения</div>
                        </div>
                        <div class="disagn__content-item">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_225_2154)">
                                    <path
                                        d="M49.1482 4.38446C49.6186 4.38446 49.9998 4.00312 49.9998 3.53281V0.851659C49.9998 0.381347 49.6187 0 49.1482 0H10.6085C10.1382 0 9.75684 0.381347 9.75684 0.851659V39.3911C9.75684 39.8615 10.1382 40.2428 10.6085 40.2428H49.148C49.6184 40.2428 49.9996 39.8615 49.9996 39.3911V6.37157C49.9996 5.90126 49.6185 5.51991 49.148 5.51991C48.6776 5.51991 48.2963 5.90126 48.2963 6.37157V20.9629H44.9141C44.4437 20.9629 44.0624 21.3443 44.0624 21.8146C44.0624 22.2849 44.4436 22.6663 44.9141 22.6663H48.2963V38.5396H23.9639V34.4188C23.9639 33.9485 23.5826 33.5671 23.1123 33.5671C22.642 33.5671 22.2606 33.9485 22.2606 34.4188V38.5396H11.4602V1.70332H22.2607V28.2871C22.2607 28.7574 22.6421 29.1387 23.1124 29.1387C23.5827 29.1387 23.964 28.7574 23.964 28.2871V22.6663H39.1231C39.5935 22.6663 39.9747 22.2849 39.9747 21.8146C39.9747 21.3443 39.5936 20.9629 39.1231 20.9629H23.9639V1.70332H48.2965V3.53281C48.2965 4.00312 48.6777 4.38446 49.1482 4.38446Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M7.19518 4.91513L4.38493 0.401562C4.22946 0.151855 3.95602 0 3.66198 0C3.36784 0 3.0945 0.151855 2.93903 0.401562L0.128685 4.91513C-0.0347917 5.17772 -0.0430924 5.50829 0.107103 5.7787C0.257298 6.04911 0.542356 6.21688 0.851632 6.21688H2.81032V9.7782C2.81032 10.2485 3.19167 10.6299 3.66198 10.6299C4.13229 10.6299 4.51364 10.2485 4.51364 9.7782V6.21688H6.47232C6.7816 6.21688 7.06666 6.04921 7.21685 5.7787C7.36705 5.50819 7.35875 5.17763 7.19518 4.91513ZM2.38513 4.51357L3.66188 2.46298L4.93864 4.51357H2.38513Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M7.21676 34.4642C7.06656 34.1938 6.7815 34.0261 6.47223 34.0261H4.51354V12.0492C4.51354 11.5789 4.13219 11.1975 3.66188 11.1975C3.19157 11.1975 2.81022 11.5789 2.81022 12.0492V34.026H0.851632C0.542356 34.026 0.257298 34.1937 0.107103 34.4642C-0.0430924 34.7347 -0.0347917 35.0652 0.128685 35.3277L2.93893 39.8413C3.0944 40.091 3.36774 40.2429 3.66188 40.2429C3.95612 40.2429 4.22946 40.091 4.38483 39.8413L7.19508 35.3277C7.35875 35.065 7.36705 34.7346 7.21676 34.4642ZM3.66198 37.78L2.38513 35.7294H4.93864L3.66198 37.78Z"
                                        fill="#02B0AF" />
                                    <path
                                        d="M49.5983 45.615L45.0847 42.8048C44.8221 42.6413 44.4915 42.6331 44.2211 42.7832C43.9507 42.9334 43.783 43.2185 43.783 43.5277V45.4864H15.9737V43.5277C15.9737 43.2185 15.806 42.9334 15.5356 42.7832C15.2652 42.6331 14.9348 42.6413 14.672 42.8048L10.1584 45.615C9.90869 45.7705 9.75684 46.0439 9.75684 46.338C9.75684 46.6321 9.90869 46.9055 10.1584 47.0609L14.672 49.8712C14.8095 49.9568 14.9657 49.9998 15.1221 49.9998C15.2643 49.9998 15.4067 49.9643 15.5355 49.8928C15.806 49.7426 15.9737 49.4575 15.9737 49.1482V47.1895H43.7829V49.1482C43.7829 49.4575 43.9508 49.7426 44.221 49.8928C44.3499 49.9644 44.4923 49.9998 44.6346 49.9998C44.7909 49.9998 44.9472 49.9567 45.0847 49.8712L49.5983 47.0609C49.848 46.9055 49.9998 46.6321 49.9998 46.338C49.9998 46.0438 49.848 45.7705 49.5983 45.615ZM14.2704 47.6147L12.2198 46.338L14.2704 45.0612V47.6147ZM45.4863 47.6147V45.0612L47.537 46.338L45.4863 47.6147Z"
                                        fill="#02B0AF" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_225_2154">
                                        <rect width="50" height="50" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="disagn__content-text">Камеры видеонаблюдения</div>
                        </div>
                    </div>

                    <img class="disagn__logo" src="./img/logo.svg" alt="лого">
                </div>

                <img class="disagn__img" src="./img/disagn-img.jpg" alt="дизайн фото">
            </div>

            <img class="disagn__fullimg" src="./img/disagn-fullimg.jpg" alt="дизайн фото">
        </section>

        <section class="details section-indent">
            <div class="container">
                <h3 class="details__title">Особенности архитектуры и дизайна</h3>
                <div class="details__inner">
                    <img class="details__img" src="./img/details.png" alt="фото">

                    <div class="details__items">
                        <div class="details__item">
                            <img class="details__item-img" src="./img/details-images/1.jpg" alt="фото">
                            <p class="details__item-title">Автоклавный газоблок</p>
                        </div>
                        <div class="details__item">
                            <img class="details__item-img" src="./img/details-images/2.jpg" alt="фото">
                            <p class="details__item-title">Лестничная клетка - керамическая плитка</p>
                        </div>
                        <div class="details__item">
                            <img class="details__item-img" src="./img/details-images/3.jpg" alt="фото">
                            <p class="details__item-title">Колясочная</p>
                        </div>
                        <div class="details__item">
                            <img class="details__item-img" src="./img/details-images/4.jpg" alt="фото">
                            <p class="details__item-title">Окна - пятикамерное остекление</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-project section-indent">
            <div class="container">
                <h3 class="about-project__title section-title">Уютный двор</h3>
                <p class="about-project__descr">Игровое пространство Playhub- пространство для встреч, игр и общения,
                    которые могли бы стать местом притяжения целых районов. Ребенок любого возраста может найти
                    увлекательную для себя зону для времяпровождения на свежем воздухе, а родители смогут провести
                    полноценную тренировку в любое удобное время в отведенной workout-зоне.</p>

                <div class="about-project__inner">
                    <img class="about-project__img" src="./img/about-project.jpg" alt="фото">

                    <div class="about-project__items">
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/1.svg" alt="фото">
                            <p class="about-project__item-title">Площадка workout</p>
                        </div>
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/2.svg" alt="фото">
                            <p class="about-project__item-title">Камеры видеонаблюдения</p>
                        </div>
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/3.svg" alt="фото">
                            <p class="about-project__item-title">Места для пеших прогулок</p>
                        </div>
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/4.svg" alt="фото">
                            <p class="about-project__item-title">Игровые площадки с безопасным покрытием</p>
                        </div>
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/5.svg" alt="фото">
                            <p class="about-project__item-title">Футбольно-баскетбольная площадка</p>
                        </div>
                        <div class="about-project__item">
                            <img class="about-project__item-img" src="./img/about-project/6.svg" alt="фото">
                            <p class="about-project__item-title">Беседки, скамейки и зоны для отдыха</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="layouts section-indent">
            <div class="container">
                <h3 class="layouts__title section-title">Планировки</h3>

                <div class="tabs">
                    <div class="tabs__btns">
                        <button class="tabs__btn tabs__btn--active" data-room="1">1 - комнатные</button>
                        <button class="tabs__btn" data-room="2">2 - комнатные</button>
                        <button class="tabs__btn" data-room="3">3 - комнатные</button>
                    </div>

                    <div class="tabs__content tabs__content--active">

                        <div class="tabs__content-inner">

                            <div class="tabs__img-slider">
                                <div class="tabs__img-slide" data-room="1">
                                    <img class="tabs__img" src="./img/tab-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">1 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="1">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">1 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="1">
                                    <img class="tabs__img" src="./img/disagn-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">1 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="1">
                                    <img class="tabs__img" src="./img/hero-1.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">1 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="1">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">1 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="2">
                                    <img class="tabs__img" src="./img/tab-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">2 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="2">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">2 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="2">
                                    <img class="tabs__img" src="./img/disagn-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">2 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="2">
                                    <img class="tabs__img" src="./img/hero-1.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">2 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="2">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">2 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="3">
                                    <img class="tabs__img" src="./img/tab-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">3 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="3">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">3 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="3">
                                    <img class="tabs__img" src="./img/disagn-img.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">3 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="3">
                                    <img class="tabs__img" src="./img/hero-1.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">3 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs__img-slide" data-room="3">
                                    <img class="tabs__img" src="./img/about-project.jpg" alt="фото">

                                    <div class="tabs__content-info">
                                        <h4 class="tabs__content-title">3 - комнатная квартира</h4>
                                        <div class="tabs__table">
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Санузел</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>6</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Гостиная</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>12</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Кухня</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>36</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                            <div class="tabs__table-item">
                                                <h5 class="tabs__table-title">Прихожая</h5>
                                                <div class="tabs__table-line"></div>
                                                <div class="tabs__table-number">
                                                    <span>56</span>м<sup>2</sup>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="layouts-slider">
                            <div class="layouts-slider__wrap">
                                <div class="layouts-slider__slider">
                                    <div class="layouts-slider__slide" data-room="1">
                                        <img class="layouts-slider__img" src="./img/tab-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="1">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="1">
                                        <img class="layouts-slider__img" src="./img/disagn-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="1">
                                        <img class="layouts-slider__img" src="./img/hero-1.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="1">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="2">
                                        <img class="layouts-slider__img" src="./img/tab-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="2">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="2">
                                        <img class="layouts-slider__img" src="./img/disagn-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="2">
                                        <img class="layouts-slider__img" src="./img/hero-1.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="2">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="3">
                                        <img class="layouts-slider__img" src="./img/tab-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="3">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="3">
                                        <img class="layouts-slider__img" src="./img/disagn-img.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="3">
                                        <img class="layouts-slider__img" src="./img/hero-1.jpg" alt="фото">
                                    </div>

                                    <div class="layouts-slider__slide" data-room="3">
                                        <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
                                    </div>
                                </div>

                                <div class="layouts-slider__arrow prev">
                                    <svg width="20" height="38" viewBox="0 0 20 38" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19 37L1 19L19 1" stroke="#100C10" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>

                                <div class="layouts-slider__arrow next">
                                    <svg width="20" height="38" viewBox="0 0 20 38" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 37L19 19L1 1" stroke="#100C10" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>

                            <a class="layouts-slider__link" href="#">
                                Хочу забронировать квартиру
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 8.5H15" stroke="white" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M8 1.5L15 8.5L8 15.5" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>


                    </div>

                </div>

            </div>
            </div>
        </section>

    </main>
    <!-- loader form -->
    @@include('html/loader.html')
    <!-- loader form -->
    @@include('html/footer.html')
</body>

</html>







<!-- 






<div class="layouts-slider">
    <div class="layouts-slider__wrap">
        <div class="layouts-slider__slider">
            <div class="layouts-slider__slide">
                <img class="layouts-slider__img" src="./img/tab-img.jpg" alt="фото">
            </div>

            <div class="layouts-slider__slide">
                <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
            </div>

            <div class="layouts-slider__slide">
                <img class="layouts-slider__img" src="./img/disagn-img.jpg" alt="фото">
            </div>

            <div class="layouts-slider__slide">
                <img class="layouts-slider__img" src="./img/hero-1.jpg" alt="фото">
            </div>

            <div class="layouts-slider__slide">
                <img class="layouts-slider__img" src="./img/about-project.jpg" alt="фото">
            </div>
        </div>

        <div class="layouts-slider__arrow prev">
            <svg width="20" height="38" viewBox="0 0 20 38" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M19 37L1 19L19 1" stroke="#100C10" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="layouts-slider__arrow next">
            <svg width="20" height="38" viewBox="0 0 20 38" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1 37L19 19L1 1" stroke="#100C10" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>

    <a class="layouts-slider__link" href="#">
        Хочу забронировать квартиру
        <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M1 8.5H15" stroke="white" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M8 1.5L15 8.5L8 15.5" stroke="white" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>
</div> -->